
plugins {
    alias(libs.plugins.android.library)
    id 'com.google.protobuf'
}



android {
    namespace 'com.xfy.hotreload'

    compileSdk project.compileSdkVersion
    defaultConfig {

        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }



    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}



protobuf {
    protobuf {
        protoc {
            if (osdetector.os == "osx") {
                artifact = 'com.google.protobuf:protoc:3.25.3:osx-x86_64'
            } else {
                artifact = 'com.google.protobuf:protoc:3.25.3'
            }
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite' // 生成 Java Lite 类
                }
            }
        }
    }
}



dependencies {
    implementation libs.protobuf.lite
}

