# MLNlite

./: .gitignore  README.md  build.gradle  settings.gradle
HotReload/: build.gradle
HotReload/src/main/: AndroidManifest.xml
HotReload/src/main/java/com/immomo/luanative/codec/: PBCommandConvert.java  PBCommandFactory.java
HotReload/src/main/java/com/immomo/luanative/codec/proto/: PackageConst.java
HotReload/src/main/java/com/immomo/luanative/codec/protobuf/: PBMessageFactory.java
HotReload/src/main/java/com/immomo/luanative/hotreload/: HotReloadServer.java  IHotReloadServer.java
HotReload/src/main/proto/: PBBaseCommand.proto  PBGetCodeRequest.proto  PBGetCodeResponse.proto
HotReload_Adapter/: build.gradle
HotReload_Adapter/src/main/java/com/immomo/luanative/codec/: PBCommandConvert.java  PBCommandFactory.java
HotReload_Adapter/src/main/java/com/immomo/luanative/codec/protobuf/: PBMessageFactory.java
HotReload_Adapter/src/main/java/com/immomo/luanative/hotreload/: HotReloadServer.java  IHotReloadServer.java  Transporter.java
HotReload_Empty/: build.gradle
HotReload_Empty/src/main/java/com/immomo/luanative/hotreload/: HotReloadServer.java  IHotReloadServer.java
app/: build.gradle
app/src/androidTest/java/com/autolua/mln_lite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/gallery/json/: fashion.json  musicRank.json
app/src/main/assets/inner_demo/: EditTextViewDemo.lua
app/src/main/java/com/immomo/demo/: SILoading2.java  UDCameraSetting.java
app/src/main/java/com/immomo/demo/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/immomo/demo/provider/: GlideConfiguration.java
app/src/main/res/back/values/: strings.xml  themes.xml
app/src/main/res/back/values-night/: themes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/autolua/mln_lite/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mlncore/: build.gradle
mlncore/src/main/cpp/: CMakeLists.txt
mlncore/src/main/cpp/japi/: cache.c  signal_try_catch.c  signal_try_catch.h  statistics_require.c
mlncore/src/main/java/com/immomo/mlncore/: TokenListener.java
mlnservice/: build.gradle  lint-baseline.xml  proguard-rules.pro
mlnservice/src/androidTest/java/com/immomo/mls/: ExampleInstrumentedTest.java
mlnservice/src/main/: AndroidManifest.xml
mlnservice/src/main/cpp/: CMakeLists.txt
mlnservice/src/main/cpp/mln/: CMakeLists.txt
mlnservice/src/main/cpp/mln/independent/: CMakeLists.txt
mlnservice/src/main/java/com/immomo/mls/: HotReloadHelper.java  MLSResourceFinder.java
mlnservice/src/main/java/com/immomo/mls/adapter/impl/: DefaultEmptyViewAdapter.java  DefaultScriptReaderImpl.java
mlnservice/src/main/java/com/immomo/mls/debug/: SettingDialog.java
mlnservice/src/main/java/com/immomo/mls/fun/globals/: UDLuaView.java
mlnservice/src/main/java/com/immomo/mls/fun/ud/view/: UDEditText.java
mlnservice/src/main/java/com/immomo/mls/fun/ui/: DefaultSafeAreaManager.java  LuaEditText.java  SafeAreaManager.java
mlnservice/src/main/java/com/immomo/mls/fun/weight/: BorderRadiusImageView.java  BorderRadiusTextView.java
mlnservice/src/main/java/com/immomo/mls/lite/interceptor/: HotReloadInterceptor.kt
mlnservice/src/main/java/com/immomo/mls/maker/: AbstractLuaMaker.kt  AssetLuaMaker.kt
mlnservice/src/main/java/com/immomo/mls/util/: NetworkUtil.java
mlnservice/src/main/java/com/immomo/mls/utils/: Ext.kt
mlnservice/src/main/java/com/immomo/mls/weight/: ScalpelFrameLayout.java
mlnservice/src/main/res/layout/: layout_setting_view.xml
processor/: build.gradle
processor/src/main/java/com/immomo/mls/processor/: Main.java
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/google/zxing/: Reader.java  Writer.java
scan/src/main/java/com/google/zxing/aztec/: AztecReader.java  AztecWriter.java
scan/src/main/java/com/google/zxing/aztec/decoder/: Decoder.java
scan/src/main/java/com/google/zxing/aztec/encoder/: HighLevelEncoder.java
scan/src/main/java/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  DecodeHintManager.java  HttpHelper.java  LocaleManager.java  ScanFromWebPageManager.java
scan/src/main/java/com/google/zxing/client/result/: EmailDoCoMoResultParser.java  ExpandedProductResultParser.java  URIResultParser.java  VCardResultParser.java
scan/src/main/java/com/google/zxing/common/: CharacterSetECI.java  StringUtils.java
scan/src/main/java/com/google/zxing/common/detector/: MonochromeRectangleDetector.java
scan/src/main/java/com/google/zxing/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
scan/src/main/java/com/google/zxing/datamatrix/detector/: Detector.java
scan/src/main/java/com/google/zxing/datamatrix/encoder/: HighLevelEncoder.java
scan/src/main/java/com/google/zxing/maxicode/: MaxiCodeReader.java
scan/src/main/java/com/google/zxing/multi/: GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
scan/src/main/java/com/google/zxing/multi/qrcode/: QRCodeMultiReader.java
scan/src/main/java/com/google/zxing/oned/: CodaBarReader.java  Code128Writer.java  Code39Reader.java  Code93Reader.java  ITFReader.java  OneDReader.java  OneDimensionalCodeWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANReader.java
scan/src/main/java/com/google/zxing/oned/rss/: RSS14Reader.java
scan/src/main/java/com/google/zxing/pdf417/: PDF417Reader.java  PDF417Writer.java
scan/src/main/java/com/google/zxing/pdf417/decoder/: BarcodeValue.java  DecodedBitStreamParser.java  PDF417ScanningDecoder.java
scan/src/main/java/com/google/zxing/pdf417/encoder/: PDF417.java  PDF417HighLevelEncoder.java
scan/src/main/java/com/google/zxing/qrcode/: QRCodeReader.java
scan/src/main/java/com/google/zxing/qrcode/decoder/: DecodedBitStreamParser.java  Decoder.java
scan/src/main/res/layout/: camera.xml
scan/src/main/res/menu/: capture.xml  encode.xml  history.xml
scan/src/main/res/values/: strings.xml
(+14 files in other folders)
