// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()
        maven{ url "https://s01.oss.sonatype.org/content/repositories/releases/"}
    }
    dependencies {
        classpath libs.gradle
        classpath libs.protobuf.gradle.plugin
    }
}


plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.kapt) apply false
}

allprojects {
    ext {

        compileSdkVersion = 34
        minSdkVersion = 22
        targetSdkVersion = 34

        androidXVersion = "1.1.0"



//        implementation_debug = true
//        update_hello_group = true
//        upload_symbols = false
//        buildToolsVersion = "29.0.3"

//        protobufVersion = '3.0.1'
//
//        mlnCoreVersion = 'hello_group_1.0_test_new_release'
//        mlnsVersion = 'hello_group_1.0_test_new_release'
//        processorVersion = 'hello_group_1.0_test_new_release'
//        annotationVersion = 'hello_group_1.0_test_new_release'
//
//        hotreloadVersion = 'hello_group_1.0_test_new_release'
    }
}
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    configurations.all {
        resolutionStrategy {
            dependencySubstitution {
                force "androidx.recyclerview:recyclerview:$androidXVersion"
            }
        }
    }
}

