[versions]
agp = "8.4.1"
androidXVersion = "1.3.2"
cpp_shared = "r17c"
gradle = "8.4.1"
javapoet = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
#android 推荐版本1.6.1
appcompat = "1.1.0"
legacySupportV4 = "1.0.0"
lifecycleCommonVersion = "2.6.2"
material = "1.10.0"
mockito = "2.23.0"
protobuf-lite = "3.0.1"
protobufGradlePluginVersion = "0.9.4"
kotlin = "1.9.22"
kotlinCoroutines = "1.7.1"
recyclerview = "1.1.0"

[libraries]
androidx-lifecycle-common = { module = "androidx.lifecycle:lifecycle-common", version.ref = "lifecycleCommonVersion" }
cpp_shared = { module = "com.cosmos.baseutil:cpp_shared", version.ref = "cpp_shared" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }

protobuf-lite= { group = "com.google.protobuf", name = "protobuf-lite", version.ref = "protobuf-lite"}
protobuf-gradle-plugin = { module = "com.google.protobuf:protobuf-gradle-plugin", version.ref = "protobufGradlePluginVersion" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidXVersion" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }