plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace 'com.immomo.demo'
    compileSdk project.compileSdkVersion
    defaultConfig {
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion
        applicationId "com.autolua.mln_lite"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}



dependencies {

    implementation libs.appcompat
    implementation libs.material

    implementation 'com.alibaba:fastjson:1.1.46.android'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation libs.legacy.support.v4
    implementation libs.protobuf.lite
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    implementation project(':scan')
    implementation project(':mlncore')
    implementation project(':mlnservice')
    implementation project(':HotReload')
    implementation project(':annotation')
    kapt project(':processor')


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}