plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.xfy.hotreload'
    compileSdk project.compileSdkVersion

    defaultConfig {
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
}