plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.immomo.mlncore'
    compileSdk project.compileSdkVersion
    defaultConfig {
        minSdk project.minSdkVersion
        targetSdk project.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                cFlags "-fPIE"
                arguments  "-DFLAVOR_NAME=ANDROID"
                abiFilters 'armeabi-v7a', 'arm64-v8a',"x86","x86_64"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    ndkVersion ="25.2.9519653"
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    testImplementation libs.mockito
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}